{
  "author": "Navya H.k"
, "name": "EagleEye"
, "version": "0.0.1"
, "private": true
, "dependencies": {
    "express": "3.0"
  , "jade": "0.27.2"
  , "validator": "0.4.11"
  , "crypto": "latest"
  , "sendgrid": "latest"
  ,"hashlib":"latest"
  }
, "devDependencies": {
    "mocha": "latest"
  },
  "engines": {
    "node": "0.8.8"
  }
}
